.title {
  text-align: center;
  font-size: 4rem;

  @media (max-width: 768px) {
    font-size: 3rem;
  }
}

.subtitle {
  text-align: center;
  font-size: 1rem;
}

.pillFiltersContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pillFiltersList {
  flex-wrap: wrap;

  @media (max-width: 769px) {
    display: none;
  }
}

.pillFilter {
  display: flex;
  align-items: center;
  user-select: none;
}

.filterBadge {
  margin-left: 0.2rem;
  padding: 0.2rem 0.4rem;
  font-size: 80%;
}

.dropdownFilter {
  width: 100%;
  padding: 0;
  @media (min-width: 768px) {
    display: none;
  }
}

.dropdownFilterItem {
  width: 100%;
  cursor: pointer;
}

.dropdownMenu {
  width: 100%;
}

.appCardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 512px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.favsContainer {
  padding: 40px;
  margin: 0 -40px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  border-radius: var(--ifm-card-border-radius);

  @media (max-width: 1200px) {
    margin: 0;
  }
}

.allContainer {
  @media (max-width: 1200px) {
    padding: 40px;
  }
}
